<!DOCTYPE html>

<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
		body{margin: 0;}

		ul.topnav li.title{
			letter-spacing: 7px;
			color: Aqua;
			text-align: center;
		    padding: 5px 10px;
		    text-decoration: none;
		    font-size: 32px;
		    font-variant: small-caps;
		    font-family: Arial, Helvetica, sans-serif;
		}

		ul.topnav{
			list-style-type: none;
		    margin: 0;
		    padding: 0;
		    overflow: hidden;
		    background-color: black;
		}

		ul.topnav li{float: left;}

		ul.topnav li a{
			display: block;
		    color: white;
		    text-align: center;
		    padding: 14px 16px;
		    text-decoration: none;
		    font-family: Arial, Helvetica, sans-serif;
		    letter-spacing: 2px;
		}

		ul.topnav li a:hover:not(.active){background-color: #66b3ff;}

		ul.topnav li a.active{background-color: #a3a3c2;}

		ul.topnav li.left{float: left;}

		@media screen and (max-width: 600px){
			ul.topnav li.right,
			ul.topnav li{float: none;}
		}
	</style>
</head>

<body>
	<ul class="topnav" >
		<li class="title">LING IN!</li>
		<li><a class="nav-link" href="/update-status/">Status</a></li>
		<li><a class="nav-link" href="/profile/">Profile</a></li>
		<li><a class="nav-link" href="/tambah-teman/">Friends</a></li>
		<li><a class="nav-link" href="/stats/">Stats</a></li>
	</ul>
</body>
</html>